group = fr.euphilia.tenseimc
version = 1.20-R0.1-SNAPSHOT
mcVersion = 1.20

foliaRef = bf7ba50dcd09bd5116522be2d2f2f86d1e5a3da2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
