group = fr.euphilia.tenseimc
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

foliaRef = 34039e37099e9eefae8d617fa905656125cec2e5

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
