group = fr.euphilia.tenseimc
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

foliaRef = edafbcef6884cffe493e62cd71f4957708fba7ff

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
