group = fr.euphilia.tenseimc
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

foliaRef = e876103942278b4a392634a2e9b204e02d2993a3

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
