group = fr.euphilia.tenseimc
version = 1.20-R0.1-SNAPSHOT
mcVersion = 1.20

foliaRef = ca3b7adee262589e379183f8c36a50d10967a0b2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
