group = fr.euphilia.tenseimc
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

foliaRef = 7aacf902b0fc917b2874a67f4ebc77077936355d

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
