group = fr.euphilia.tenseimc
version = 1.20-R0.1-SNAPSHOT
mcVersion = 1.20

foliaRef = 9b2ffd03cfba3dddd8cd066816ef56cefa0dad22

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
