group = fr.euphilia.tenseimc
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

foliaRef = eb2231736b208862fc79e29c78582b660b9fbf4d

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
