group = fr.euphilia.tenseimc
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

foliaRef = b2d7bdb0bb5c841b4ccd096c0181664664ce97b1

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
