group = fr.euphilia.tenseimc
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

foliaRef = 65667ccd074cec3a600a6d5f117beac04ebac05f

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
