group = fr.euphilia.tenseimc
version = 1.20-R0.1-SNAPSHOT
mcVersion = 1.20

foliaRef = d0517f1656c0dba1c82932193ad74152cc145884

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
