group = fr.euphilia.tenseimc
version = 1.19.4-R0.1-SNAPSHOT
mcVersion = 1.19.4

foliaRef = f15f1ceab565ce6af84cba2d41de32669e6c3bad

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
