group = fr.euphilia.tenseimc
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

foliaRef = 1e5e2154c9f88d788cecf0b9fcc77ece7d1f8663

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
