group = fr.euphilia.tenseimc
version = 1.20-R0.1-SNAPSHOT
mcVersion = 1.20

foliaRef = fd838ffbee8a7e22db17cf542de405ed77eb9b7b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
