group = fr.euphilia.tenseimc
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

foliaRef = fa018cc37228f81347c5824274bd1e31c123be13

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
