group = fr.euphilia.tenseimc
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

foliaRef = 3843340cba3aac68f5ab54bd8a0cafd2670a9458

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
