group = fr.euphilia.tenseimc
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

foliaRef = 9190eb011c60a185cc88f6985fb5b941eafa91a3

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
