group = fr.euphilia.tenseimc
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

foliaRef = 905cf0b6bef5ccc3f2a79b976442978d02f97d05

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
