group = fr.euphilia.tenseimc
version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1

foliaRef = bd96e299d4fd3cc5887e537ae1c889a4247dcf81

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false
